<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/appentry"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@drawable/home"
        android:layout_centerInParent="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="87dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">

            <ImageView
                android:layout_width="60dp"
                app:srcCompat="@drawable/logo"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:id="@+id/imageView"
                android:layout_height="60dp" />

            <Button
                android:text="0"
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="220dp"
                android:layout_marginTop="10dp"
                android:textColor="#2e4fca"
                android:background="@drawable/cart1"
                android:id="@+id/cart1"
                android:onClick="cartClick" />
        </LinearLayout>

        <Button
            android:id="@+id/left"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:gravity="center_vertical|center_horizontal"
            android:background="#6df7e1be"
            android:textColor="#fff"
            android:textSize="35dp"
            android:fontFamily="cursive"
            android:textStyle="bold"
            android:text="Menu"
            android:layout_marginTop="80dp"
            android:onClick="menuClick" />

        <Space
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_weight="1" >
        </Space>



    <Button
            android:id="@+id/left2"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:gravity="center_vertical|center_horizontal"
            android:background="#6df7e1be"
            android:textColor="#fff"
            android:fontFamily="cursive"
            android:textSize="35dp"
            android:textStyle="bold"
            android:text="About us"
            android:onClick="aboutClick" />

        <Space
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_weight="1" >
        </Space>

        <Button
            android:id="@+id/left3"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:gravity="center_vertical|center_horizontal"
            android:background="#6df7e1be"
            android:textColor="#fff"
            android:fontFamily="cursive"
            android:textSize="35dp"
            android:textStyle="bold"
            android:text="Contact"
            android:layout_marginBottom="160dp"
            android:onClick="contactClick" />

    </LinearLayout>

